<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="75dp"
    android:paddingRight="16dp"
    android:paddingTop="175dp"
    android:orientation="vertical"
    tools:viewBindingIgnore="true"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="2dp"
        android:layout_height="2dp"></TextView>

    <ImageView
        android:id="@+id/touch_my_heart"
        android:layout_width="274dp"
        android:layout_height="187dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/touch_my_heart_button" />

    <ImageView
        android:id="@+id/horn_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="21dp"
        android:scaleType="fitCenter"
        android:src="@drawable/heart" />

</LinearLayout>